<!DOCTYPE html>
<html>
    <head>
        <title>Anchor Elements</title>
    </head>

    <body>
        <h1>My top 5 Favourite Websites</h1>

            <ol>
                <li><a href="https://www.imdb.com/">IMDB</a></li>
                <li><a href="https://www.wikipedia.org/">wikipedia</a></li>
                <li><a href="https://www.youtube.com/">youtube</a></li>
                <li><a href="https://www.amazon.com/">amazon</a></li>
                <li><a href="https://chatgpt.com/">ChatGpt</a></li>
            </ol>
    </body>
</html>



