<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>W R Aloka Pathiraja</h1>

    <h2>I'm Aloka Pathiraja, a web developer with 4 years of experience in creating dynamic, user-friendly websites. I specialize in [your specialties, e.g., responsive design, JavaScript, React, Node.js]. I'm passionate about delivering high-quality, functional solutions and staying updated with the latest industry trends. Let's collaborate to bring your web projects to life</h2>

    <hr>

    <p>Project 1 - <a href="public/movie-ranking.html">Movie Ranking Project</a>
    </p>
    
    <img src="assets/images/movie ranking.png" alt="movie-ranking-image" height="200">

    <p>Project 2 - <a href="public/birthday-invite.html">Birthday Invitation</a></p>

    <img src="assets/images/bday invitation.png" alt="bday-invitation-image" height="200">

    <hr>

    <a href="public/about.html">About Me</a>
    <a href="public/contact.html">Contact Me</a>

 
</body>
</html>














