<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Paths</title>
</head>
<body>
    <h1>All the animals</h1>
    <h2>Rabbit</h2>
    <img src="./rabbit.png" alt="rabbit-image">
    <!--==== single dot is used if the image is in the same folder as the index file====-->

    <h2>Cat</h2>
    <img src="Folder3/cat.png" alt="cat-image">

    <h2>Dog</h2>
    <img src="../dog.png" alt="dog-image">
    <!--===double dots .. are used when the image is in an upper folder which contains the html file as well-->

    <h2>Fish</h2>
    <img src="../Folder1/fish.png" alt="fish-image">

    <h2>Bird</h2>
    <img src="../Folder1/Folder2/bird.png" alt="bird-image">
</body>
</html>




