<h1>The Best movies accroding to Aloka</h1>
<h2>My top 3 movies of all the time</h2>
<hr>
<h3>Sitha Ramam</h3>
<p>An orphan soldier, Lieutenant Ram's life changes, after he gets a letter from a girl named Sita. He meets her and love blossoms between them.</p>
<h3>The Boy In The Striped Pajamas</h3>
<p>Bruno an eight-year-old boy from Berlin, Germany is moved with his mother, Elder sister, SS Commander father to a countryside in Europe where his father powers over a concentration camp for Jews. Bruno went "exploring" one day and befriended a child his age named Shmuel. Shmuel was a Jew. The boy became good friends until Bruno was scheduled to move to a new location.</p>
<h3>Merlin</h3>
<p>Merlin (also known as The Adventures of Merlin) is a British fantasy-adventure drama television programme, loosely based on the Arthurian legends regarding the close relations of Merlin and King Arthur. Created by Julian Jones, Jake Michie, Johnny Capps and Julian Murphy for the BBC, it was broadcast for five series on BBC One between 20 September 2008 and 24 December 2012.</p>